{"flutter":{"platforms":{"android":{"default":{"projectId":"ambw-leap","appId":"1:369888078407:android:7d6e45d4abc60326041f62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ambw-leap","configurations":{"android":"1:369888078407:android:7d6e45d4abc60326041f62","web":"1:369888078407:web:035110751fa74b4c041f62"}}}}}}